# Production build values (committed). Loaded by prebuild.js when .env is absent (CI).
# Local development overrides go into .env (gitignored).
# Apple notarization credentials come from GitHub secrets via workflow env, not from this file.

# Version & build
VERSION=2.0.0
BUILD_NUMBER=0
PRODUCT_NAME="Next-Exam-Teacher"
INFO="Release"

# App / server
CLIENT_DIRECTORY="EXAM-TEACHER"
SERVER_API_PORT=22422
MULTICAST_CLIENT_PORT=6024
MULTICAST_SERVER_CLIENT_PORT=6025

# Features
BIP_INTEGRATION=true
BIP_DEMO=false
BIP_API_URL="https://www.bildung.gv.at/webservice/rest/next-exam/teacher"
IS_PUAVO=false

# Exam modes
EXAMMODE_RDP=true
EXAMMODE_WEBSITE=true
EXAMMODE_FORMS=true
EXAMMODE_EDUVIDUAL=true
EXAMMODE_EDITOR=true
EXAMMODE_MATH=true
EXAMMODE_MICROSOFT365=true
EXAMMODE_ACTIVESHEETS=true
EXAMMODE_LOCALVM=true

# Build options
OBFUSCATE_MAIN=true
SIGN=true
SHOWDEVTOOLS=false
DEVELOPMENT=false
