<!doctype html>
<html>
<head>
    <style>
        #container {
            width: 1000px;
            height: 500px;
            border: 1px solid #ddd;
            margin: 40px auto 0 auto;
        }
        #list {
            width: 100%;
            height: 100%;
        }
        .examinstance {
            border: 0px solid rgba(0,0,0,0.2);
            border-radius: 6px;
            padding: 4px;
            margin: 4px;
            width: 200px;
            background: linear-gradient(90deg, rgba(94,173,161,1) 0%, rgba(94,173,161,1) 50%, rgba(255,255,255,1) 100%);
            cursor: pointer;
        }
        .examinstance:hover {
            box-shadow: 0px 0px 5px rgba(0,0,0,0.4);
        }
        
        
        
    </style>
</head>
<body>

<div id="container">
    <div id="list" class="placeholder"></div>
</div>


<script>


    

async function getData(){

    await fetch("http://localhost:3000/exams/")
       .then( response => response.json() )
       .then( data => {  
            let html = "";
            data.forEach( row => {
                html += `<div class=examinstance> Name: ${row.servername} <br>  Age: ${row.timestamp}  <br>  Id: ${row.id} </div>`;
             
               
            });
             
            document.getElementById("list").innerHTML = html;
               
             
    });

}
    
    
 
getData();





</script>
</body>
</html>


