# Production build values (committed). Loaded by prebuild.js when .env is absent (CI).
# Local development overrides go into .env (gitignored).
# Apple notarization credentials come from GitHub secrets via workflow env, not from this file.

# Version & build
VERSION=2.0.0
BUILD_NUMBER=0
PRODUCT_NAME="Next-Exam-Student"
INFO="Release"

# App / client
CLIENT_DIRECTORY="EXAM-STUDENT"
SERVER_API_PORT=22422
MULTICAST_CLIENT_PORT=6024

# Features
USE_BUNDLED_JRE=true
BIP_INTEGRATION=true
BIP_DEMO=false
BIP_API_URL="https://www.bildung.gv.at/webservice/rest/next-exam/student"
IS_PUAVO=false

# Build options
OBFUSCATE_MAIN=true
SIGN=true
NOTARIZE=true
SHOWDEVTOOLS=false
DEVELOPMENT=false
