{"frames":[

{
	"filename": "ice.png",
	"frame":{"x":0,"y":0,"w":447,"h":447},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":447,"y":447},
	"sourceSize":{"w":447,"h":447}
},
{
	"filename": "help1.png",
	"frame":{"x":450,"y":0,"w":356,"h":128},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":356,"y":128},
	"sourceSize":{"w":356,"h":128}
},
{
	"filename": "help3.png",
	"frame":{"x":450,"y":130,"w":293,"h":87},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":293,"y":87},
	"sourceSize":{"w":293,"h":87}
},
{
	"filename": "help4.png",
	"frame":{"x":450,"y":219,"w":283,"h":84},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":283,"y":84},
	"sourceSize":{"w":283,"h":84}
},
{
	"filename": "help7.png",
	"frame":{"x":450,"y":305,"w":281,"h":87},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":281,"y":87},
	"sourceSize":{"w":281,"h":87}
},
{
	"filename": "help2.png",
	"frame":{"x":450,"y":394,"w":273,"h":73},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":273,"y":73},
	"sourceSize":{"w":273,"h":73}
},
{
	"filename": "winddown.png",
	"frame":{"x":745,"y":130,"w":256,"h":128},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":256,"y":128},
	"sourceSize":{"w":256,"h":128}
},
{
	"filename": "windleft.png",
	"frame":{"x":735,"y":260,"w":256,"h":128},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":256,"y":128},
	"sourceSize":{"w":256,"h":128}
},
{
	"filename": "windright.png",
	"frame":{"x":0,"y":450,"w":256,"h":128},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":256,"y":128},
	"sourceSize":{"w":256,"h":128}
},
{
	"filename": "windup.png",
	"frame":{"x":0,"y":580,"w":256,"h":128},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":256,"y":128},
	"sourceSize":{"w":256,"h":128}
},
{
	"filename": "help6.png",
	"frame":{"x":0,"y":710,"w":247,"h":111},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":247,"y":111},
	"sourceSize":{"w":247,"h":111}
},
{
	"filename": "help5.png",
	"frame":{"x":0,"y":823,"w":227,"h":78},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":227,"y":78},
	"sourceSize":{"w":227,"h":78}
},
{
	"filename": "longplants-tileset-01.png",
	"frame":{"x":258,"y":469,"w":216,"h":96},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":216,"y":96},
	"sourceSize":{"w":216,"h":96}
},
{
	"filename": "longplants-tileset-02.png",
	"frame":{"x":258,"y":567,"w":216,"h":96},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":216,"y":96},
	"sourceSize":{"w":216,"h":96}
},
{
	"filename": "longplants-tileset-03.png",
	"frame":{"x":0,"y":903,"w":216,"h":96},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":216,"y":96},
	"sourceSize":{"w":216,"h":96}
},
{
	"filename": "longplants-tileset-04.png",
	"frame":{"x":258,"y":665,"w":216,"h":96},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":216,"y":96},
	"sourceSize":{"w":216,"h":96}
},
{
	"filename": "longplants-tileset-05.png",
	"frame":{"x":476,"y":469,"w":216,"h":96},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":216,"y":96},
	"sourceSize":{"w":216,"h":96}
},
{
	"filename": "longplants-tileset-06.png",
	"frame":{"x":249,"y":763,"w":216,"h":96},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":216,"y":96},
	"sourceSize":{"w":216,"h":96}
},
{
	"filename": "longplants-tileset-07.png",
	"frame":{"x":476,"y":567,"w":216,"h":96},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":216,"y":96},
	"sourceSize":{"w":216,"h":96}
},
{
	"filename": "longplants-tileset-08.png",
	"frame":{"x":229,"y":861,"w":216,"h":96},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":216,"y":96},
	"sourceSize":{"w":216,"h":96}
},
{
	"filename": "freeze1.png",
	"frame":{"x":725,"y":394,"w":192,"h":192},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":192,"y":192},
	"sourceSize":{"w":192,"h":192}
},
{
	"filename": "freeze2.png",
	"frame":{"x":476,"y":665,"w":192,"h":192},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":192,"y":192},
	"sourceSize":{"w":192,"h":192}
},
{
	"filename": "freeze3.png",
	"frame":{"x":694,"y":588,"w":192,"h":192},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":192,"y":192},
	"sourceSize":{"w":192,"h":192}
},
{
	"filename": "freeze4.png",
	"frame":{"x":670,"y":782,"w":192,"h":192},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":192,"y":192},
	"sourceSize":{"w":192,"h":192}
},
{
	"filename": "freeze5.png",
	"frame":{"x":1003,"y":0,"w":192,"h":192},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":192,"y":192},
	"sourceSize":{"w":192,"h":192}
},
{
	"filename": "freeze6.png",
	"frame":{"x":1003,"y":194,"w":192,"h":192},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":192,"y":192},
	"sourceSize":{"w":192,"h":192}
},
{
	"filename": "freeze7.png",
	"frame":{"x":1197,"y":0,"w":192,"h":192},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":192,"y":192},
	"sourceSize":{"w":192,"h":192}
},
{
	"filename": "ground-tileset-07.png",
	"frame":{"x":919,"y":390,"w":192,"h":192},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":192,"y":192},
	"sourceSize":{"w":192,"h":192}
},
{
	"filename": "waterhole-1.png",
	"frame":{"x":1391,"y":0,"w":192,"h":192},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":192,"y":192},
	"sourceSize":{"w":192,"h":192}
},
{
	"filename": "waterhole-2.png",
	"frame":{"x":1197,"y":194,"w":192,"h":192},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":192,"y":192},
	"sourceSize":{"w":192,"h":192}
},
{
	"filename": "bush-tileset-01.png",
	"frame":{"x":447,"y":861,"w":168,"h":144},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":168,"y":144},
	"sourceSize":{"w":168,"h":144}
},
{
	"filename": "bush-tileset-02.png",
	"frame":{"x":888,"y":588,"w":168,"h":144},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":168,"y":144},
	"sourceSize":{"w":168,"h":144}
},
{
	"filename": "bush-tileset-03.png",
	"frame":{"x":1113,"y":388,"w":168,"h":144},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":168,"y":144},
	"sourceSize":{"w":168,"h":144}
},
{
	"filename": "bush-tileset-04.png",
	"frame":{"x":1391,"y":194,"w":168,"h":144},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":168,"y":144},
	"sourceSize":{"w":168,"h":144}
},
{
	"filename": "bush-tileset-05.png",
	"frame":{"x":1585,"y":0,"w":168,"h":144},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":168,"y":144},
	"sourceSize":{"w":168,"h":144}
},
{
	"filename": "bush-tileset-06.png",
	"frame":{"x":888,"y":734,"w":168,"h":144},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":168,"y":144},
	"sourceSize":{"w":168,"h":144}
},
{
	"filename": "bush-tileset-07.png",
	"frame":{"x":1058,"y":584,"w":168,"h":144},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":168,"y":144},
	"sourceSize":{"w":168,"h":144}
},
{
	"filename": "button-active.png",
	"frame":{"x":808,"y":0,"w":96,"h":96},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":96,"y":96},
	"sourceSize":{"w":96,"h":96}
},
{
	"filename": "button-inactive.png",
	"frame":{"x":1283,"y":388,"w":96,"h":96},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":96,"y":96},
	"sourceSize":{"w":96,"h":96}
},
{
	"filename": "cloud.png",
	"frame":{"x":1585,"y":146,"w":96,"h":96},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":96,"y":96},
	"sourceSize":{"w":96,"h":96}
},
{
	"filename": "cow-spritesheet-01.png",
	"frame":{"x":1391,"y":340,"w":96,"h":96},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":96,"y":96},
	"sourceSize":{"w":96,"h":96}
},
{
	"filename": "cow-spritesheet-02.png",
	"frame":{"x":1755,"y":0,"w":96,"h":96},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":96,"y":96},
	"sourceSize":{"w":96,"h":96}
},
{
	"filename": "cow-spritesheet-03.png",
	"frame":{"x":864,"y":880,"w":96,"h":96},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":96,"y":96},
	"sourceSize":{"w":96,"h":96}
},
{
	"filename": "cow-spritesheet-04.png",
	"frame":{"x":1283,"y":486,"w":96,"h":96},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":96,"y":96},
	"sourceSize":{"w":96,"h":96}
},
{
	"filename": "cow-spritesheet-05.png",
	"frame":{"x":1058,"y":730,"w":96,"h":96},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":96,"y":96},
	"sourceSize":{"w":96,"h":96}
},
{
	"filename": "cow-spritesheet-06.png",
	"frame":{"x":1228,"y":584,"w":96,"h":96},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":96,"y":96},
	"sourceSize":{"w":96,"h":96}
},
{
	"filename": "cow-spritesheet-07.png",
	"frame":{"x":1381,"y":438,"w":96,"h":96},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":96,"y":96},
	"sourceSize":{"w":96,"h":96}
},
{
	"filename": "cow-spritesheet-08.png",
	"frame":{"x":1489,"y":340,"w":96,"h":96},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":96,"y":96},
	"sourceSize":{"w":96,"h":96}
},
{
	"filename": "cow-spritesheet-09.png",
	"frame":{"x":1683,"y":146,"w":96,"h":96},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":96,"y":96},
	"sourceSize":{"w":96,"h":96}
},
{
	"filename": "fire1.png",
	"frame":{"x":962,"y":880,"w":96,"h":96},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":96,"y":96},
	"sourceSize":{"w":96,"h":96}
},
{
	"filename": "fire2.png",
	"frame":{"x":1853,"y":0,"w":96,"h":96},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":96,"y":96},
	"sourceSize":{"w":96,"h":96}
},
{
	"filename": "fire3.png",
	"frame":{"x":1156,"y":730,"w":96,"h":96},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":96,"y":96},
	"sourceSize":{"w":96,"h":96}
},
{
	"filename": "flame1.png",
	"frame":{"x":1326,"y":584,"w":96,"h":96},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":96,"y":96},
	"sourceSize":{"w":96,"h":96}
},
{
	"filename": "flame2.png",
	"frame":{"x":1479,"y":438,"w":96,"h":96},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":96,"y":96},
	"sourceSize":{"w":96,"h":96}
},
{
	"filename": "flash1.png",
	"frame":{"x":1781,"y":98,"w":96,"h":96},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":96,"y":96},
	"sourceSize":{"w":96,"h":96}
},
{
	"filename": "flash2.png",
	"frame":{"x":1587,"y":244,"w":96,"h":96},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":96,"y":96},
	"sourceSize":{"w":96,"h":96}
},
{
	"filename": "grass-tileset-01.png",
	"frame":{"x":1587,"y":342,"w":96,"h":96},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":96,"y":96},
	"sourceSize":{"w":96,"h":96}
},
{
	"filename": "grass-tileset-02.png",
	"frame":{"x":1685,"y":244,"w":96,"h":96},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":96,"y":96},
	"sourceSize":{"w":96,"h":96}
},
{
	"filename": "grass-tileset-03.png",
	"frame":{"x":1060,"y":828,"w":96,"h":96},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":96,"y":96},
	"sourceSize":{"w":96,"h":96}
},
{
	"filename": "grass-tileset-04.png",
	"frame":{"x":1879,"y":98,"w":96,"h":96},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":96,"y":96},
	"sourceSize":{"w":96,"h":96}
},
{
	"filename": "grass-tileset-05.png",
	"frame":{"x":1254,"y":682,"w":96,"h":96},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":96,"y":96},
	"sourceSize":{"w":96,"h":96}
},
{
	"filename": "grass-tileset-06.png",
	"frame":{"x":1158,"y":828,"w":96,"h":96},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":96,"y":96},
	"sourceSize":{"w":96,"h":96}
},
{
	"filename": "grass-tileset-07.png",
	"frame":{"x":1424,"y":536,"w":96,"h":96},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":96,"y":96},
	"sourceSize":{"w":96,"h":96}
},
{
	"filename": "grass-tileset-08.png",
	"frame":{"x":1783,"y":196,"w":96,"h":96},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":96,"y":96},
	"sourceSize":{"w":96,"h":96}
},
{
	"filename": "lit-smoke.png",
	"frame":{"x":1685,"y":342,"w":96,"h":96},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":96,"y":96},
	"sourceSize":{"w":96,"h":96}
},
{
	"filename": "smoke2.png",
	"frame":{"x":1577,"y":440,"w":96,"h":96},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":96,"y":96},
	"sourceSize":{"w":96,"h":96}
},
{
	"filename": "smoke-puff.png",
	"frame":{"x":1352,"y":682,"w":96,"h":96},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":96,"y":96},
	"sourceSize":{"w":96,"h":96}
},
{
	"filename": "snowflake.png",
	"frame":{"x":1783,"y":294,"w":96,"h":96},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":96,"y":96},
	"sourceSize":{"w":96,"h":96}
},
{
	"filename": "bumper-spritesheet-1.png",
	"frame":{"x":906,"y":0,"w":72,"h":72},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":72,"y":72},
	"sourceSize":{"w":72,"h":72}
},
{
	"filename": "bumper-spritesheet-2.png",
	"frame":{"x":1951,"y":0,"w":72,"h":72},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":72,"y":72},
	"sourceSize":{"w":72,"h":72}
},
{
	"filename": "bumper-spritesheet-3.png",
	"frame":{"x":1060,"y":926,"w":72,"h":72},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":72,"y":72},
	"sourceSize":{"w":72,"h":72}
},
{
	"filename": "bumper-spritesheet-4.png",
	"frame":{"x":1134,"y":926,"w":72,"h":72},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":72,"y":72},
	"sourceSize":{"w":72,"h":72}
},
{
	"filename": "clover_big.png",
	"frame":{"x":1977,"y":74,"w":64,"h":64},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":64,"y":64},
	"sourceSize":{"w":64,"h":64}
},
{
	"filename": "levelbutton-off.png",
	"frame":{"x":1881,"y":196,"w":64,"h":64},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":64,"y":64},
	"sourceSize":{"w":64,"h":64}
},
{
	"filename": "levelbutton-on.png",
	"frame":{"x":1256,"y":780,"w":64,"h":64},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":64,"y":64},
	"sourceSize":{"w":64,"h":64}
},
{
	"filename": "menucorner-1.png",
	"frame":{"x":1256,"y":846,"w":64,"h":64},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":64,"y":64},
	"sourceSize":{"w":64,"h":64}
},
{
	"filename": "menucorner-2.png",
	"frame":{"x":1322,"y":780,"w":64,"h":64},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":64,"y":64},
	"sourceSize":{"w":64,"h":64}
},
{
	"filename": "star.png",
	"frame":{"x":1522,"y":538,"w":64,"h":64},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":64,"y":64},
	"sourceSize":{"w":64,"h":64}
},
{
	"filename": "tuxanchor-spritesheet-1.png",
	"frame":{"x":906,"y":74,"w":54,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":54,"y":48},
	"sourceSize":{"w":54,"h":48}
},
{
	"filename": "tuxanchor-spritesheet-2.png",
	"frame":{"x":218,"y":959,"w":54,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":54,"y":48},
	"sourceSize":{"w":54,"h":48}
},
{
	"filename": "tuxanchor-spritesheet-3.png",
	"frame":{"x":274,"y":959,"w":54,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":54,"y":48},
	"sourceSize":{"w":54,"h":48}
},
{
	"filename": "tuxanchor-spritesheet-4.png",
	"frame":{"x":330,"y":959,"w":54,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":54,"y":48},
	"sourceSize":{"w":54,"h":48}
},
{
	"filename": "tuxanchor-spritesheet-5.png",
	"frame":{"x":386,"y":959,"w":54,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":54,"y":48},
	"sourceSize":{"w":54,"h":48}
},
{
	"filename": "tuxanchor-spritesheet-6.png",
	"frame":{"x":1113,"y":534,"w":54,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":54,"y":48},
	"sourceSize":{"w":54,"h":48}
},
{
	"filename": "tuxanchor-spritesheet-7.png",
	"frame":{"x":1169,"y":534,"w":54,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":54,"y":48},
	"sourceSize":{"w":54,"h":48}
},
{
	"filename": "tuxbomb-spritesheet-1.png",
	"frame":{"x":1225,"y":534,"w":54,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":54,"y":48},
	"sourceSize":{"w":54,"h":48}
},
{
	"filename": "tuxbomb-spritesheet-2.png",
	"frame":{"x":1675,"y":440,"w":54,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":54,"y":48},
	"sourceSize":{"w":54,"h":48}
},
{
	"filename": "tuxbomb-spritesheet-3.png",
	"frame":{"x":1977,"y":140,"w":54,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":54,"y":48},
	"sourceSize":{"w":54,"h":48}
},
{
	"filename": "tuxbomb-spritesheet-4.png",
	"frame":{"x":1522,"y":604,"w":54,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":54,"y":48},
	"sourceSize":{"w":54,"h":48}
},
{
	"filename": "tuxbomb-spritesheet-5.png",
	"frame":{"x":1588,"y":538,"w":54,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":54,"y":48},
	"sourceSize":{"w":54,"h":48}
},
{
	"filename": "tuxbomb-spritesheet-6.png",
	"frame":{"x":1450,"y":634,"w":54,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":54,"y":48},
	"sourceSize":{"w":54,"h":48}
},
{
	"filename": "tuxbomb-spritesheet-7.png",
	"frame":{"x":1450,"y":684,"w":54,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":54,"y":48},
	"sourceSize":{"w":54,"h":48}
},
{
	"filename": "tuxice-spritesheet-1.png",
	"frame":{"x":1208,"y":926,"w":54,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":54,"y":48},
	"sourceSize":{"w":54,"h":48}
},
{
	"filename": "tuxice-spritesheet-2.png",
	"frame":{"x":1881,"y":262,"w":54,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":54,"y":48},
	"sourceSize":{"w":54,"h":48}
},
{
	"filename": "tuxice-spritesheet-3.png",
	"frame":{"x":1947,"y":196,"w":54,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":54,"y":48},
	"sourceSize":{"w":54,"h":48}
},
{
	"filename": "tuxice-spritesheet-4.png",
	"frame":{"x":1675,"y":490,"w":54,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":54,"y":48},
	"sourceSize":{"w":54,"h":48}
},
{
	"filename": "tuxice-spritesheet-5.png",
	"frame":{"x":1322,"y":846,"w":54,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":54,"y":48},
	"sourceSize":{"w":54,"h":48}
},
{
	"filename": "tuxice-spritesheet-6.png",
	"frame":{"x":1388,"y":780,"w":54,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":54,"y":48},
	"sourceSize":{"w":54,"h":48}
},
{
	"filename": "tuxice-spritesheet-7.png",
	"frame":{"x":1731,"y":440,"w":54,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":54,"y":48},
	"sourceSize":{"w":54,"h":48}
},
{
	"filename": "tuxminibomb-spritesheet-1.png",
	"frame":{"x":1588,"y":588,"w":54,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":54,"y":48},
	"sourceSize":{"w":54,"h":48}
},
{
	"filename": "tuxminibomb-spritesheet-2.png",
	"frame":{"x":1506,"y":654,"w":54,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":54,"y":48},
	"sourceSize":{"w":54,"h":48}
},
{
	"filename": "tuxminibomb-spritesheet-3.png",
	"frame":{"x":1450,"y":734,"w":54,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":54,"y":48},
	"sourceSize":{"w":54,"h":48}
},
{
	"filename": "tuxminibomb-spritesheet-4.png",
	"frame":{"x":1264,"y":912,"w":54,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":54,"y":48},
	"sourceSize":{"w":54,"h":48}
},
{
	"filename": "tuxminibomb-spritesheet-5.png",
	"frame":{"x":1947,"y":246,"w":54,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":54,"y":48},
	"sourceSize":{"w":54,"h":48}
},
{
	"filename": "tuxminibomb-spritesheet-6.png",
	"frame":{"x":1881,"y":312,"w":54,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":54,"y":48},
	"sourceSize":{"w":54,"h":48}
},
{
	"filename": "tuxminibomb-spritesheet-7.png",
	"frame":{"x":1506,"y":704,"w":54,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":54,"y":48},
	"sourceSize":{"w":54,"h":48}
},
{
	"filename": "tuxtimebomb-spritesheet-1.png",
	"frame":{"x":1644,"y":540,"w":54,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":54,"y":48},
	"sourceSize":{"w":54,"h":48}
},
{
	"filename": "tuxtimebomb-spritesheet-2.png",
	"frame":{"x":1562,"y":654,"w":54,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":54,"y":48},
	"sourceSize":{"w":54,"h":48}
},
{
	"filename": "tuxtimebomb-spritesheet-3.png",
	"frame":{"x":1388,"y":830,"w":54,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":54,"y":48},
	"sourceSize":{"w":54,"h":48}
},
{
	"filename": "tuxtimebomb-spritesheet-4.png",
	"frame":{"x":1322,"y":896,"w":54,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":54,"y":48},
	"sourceSize":{"w":54,"h":48}
},
{
	"filename": "tuxtimebomb-spritesheet-5.png",
	"frame":{"x":1731,"y":490,"w":54,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":54,"y":48},
	"sourceSize":{"w":54,"h":48}
},
{
	"filename": "tuxtimebomb-spritesheet-6.png",
	"frame":{"x":1264,"y":962,"w":54,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":54,"y":48},
	"sourceSize":{"w":54,"h":48}
},
{
	"filename": "tuxtimebomb-spritesheet-7.png",
	"frame":{"x":1787,"y":392,"w":54,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":54,"y":48},
	"sourceSize":{"w":54,"h":48}
},
{
	"filename": "clover1.png",
	"frame":{"x":617,"y":859,"w":48,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":48,"y":48},
	"sourceSize":{"w":48,"h":48}
},
{
	"filename": "clover2.png",
	"frame":{"x":617,"y":909,"w":48,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":48,"y":48},
	"sourceSize":{"w":48,"h":48}
},
{
	"filename": "clover3.png",
	"frame":{"x":617,"y":959,"w":48,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":48,"y":48},
	"sourceSize":{"w":48,"h":48}
},
{
	"filename": "cowsonice-tileset-64-1.png",
	"frame":{"x":1787,"y":442,"w":48,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":48,"y":48},
	"sourceSize":{"w":48,"h":48}
},
{
	"filename": "cowsonice-tileset-64-11.png",
	"frame":{"x":1644,"y":590,"w":48,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":48,"y":48},
	"sourceSize":{"w":48,"h":48}
},
{
	"filename": "cowsonice-tileset-64-12.png",
	"frame":{"x":1444,"y":784,"w":48,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":48,"y":48},
	"sourceSize":{"w":48,"h":48}
},
{
	"filename": "cowsonice-tileset-64-13.png",
	"frame":{"x":1843,"y":392,"w":48,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":48,"y":48},
	"sourceSize":{"w":48,"h":48}
},
{
	"filename": "cowsonice-tileset-64-14.png",
	"frame":{"x":1700,"y":540,"w":48,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":48,"y":48},
	"sourceSize":{"w":48,"h":48}
},
{
	"filename": "cowsonice-tileset-64-15.png",
	"frame":{"x":1937,"y":296,"w":48,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":48,"y":48},
	"sourceSize":{"w":48,"h":48}
},
{
	"filename": "cowsonice-tileset-64-16.png",
	"frame":{"x":1506,"y":754,"w":48,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":48,"y":48},
	"sourceSize":{"w":48,"h":48}
},
{
	"filename": "cowsonice-tileset-64-17.png",
	"frame":{"x":1562,"y":704,"w":48,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":48,"y":48},
	"sourceSize":{"w":48,"h":48}
},
{
	"filename": "cowsonice-tileset-64-18.png",
	"frame":{"x":1320,"y":946,"w":48,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":48,"y":48},
	"sourceSize":{"w":48,"h":48}
},
{
	"filename": "cowsonice-tileset-64-19.png",
	"frame":{"x":1378,"y":880,"w":48,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":48,"y":48},
	"sourceSize":{"w":48,"h":48}
},
{
	"filename": "cowsonice-tileset-64-2.png",
	"frame":{"x":1618,"y":640,"w":48,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":48,"y":48},
	"sourceSize":{"w":48,"h":48}
},
{
	"filename": "cowsonice-tileset-64-25.png",
	"frame":{"x":1444,"y":834,"w":48,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":48,"y":48},
	"sourceSize":{"w":48,"h":48}
},
{
	"filename": "cowsonice-tileset-64-29.png",
	"frame":{"x":1787,"y":492,"w":48,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":48,"y":48},
	"sourceSize":{"w":48,"h":48}
},
{
	"filename": "cowsonice-tileset-64-3.png",
	"frame":{"x":1837,"y":442,"w":48,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":48,"y":48},
	"sourceSize":{"w":48,"h":48}
},
{
	"filename": "cowsonice-tileset-64-30.png",
	"frame":{"x":1937,"y":346,"w":48,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":48,"y":48},
	"sourceSize":{"w":48,"h":48}
},
{
	"filename": "cowsonice-tileset-64-31.png",
	"frame":{"x":1987,"y":296,"w":48,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":48,"y":48},
	"sourceSize":{"w":48,"h":48}
},
{
	"filename": "cowsonice-tileset-64-32.png",
	"frame":{"x":1694,"y":590,"w":48,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":48,"y":48},
	"sourceSize":{"w":48,"h":48}
},
{
	"filename": "cowsonice-tileset-64-33.png",
	"frame":{"x":1618,"y":690,"w":48,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":48,"y":48},
	"sourceSize":{"w":48,"h":48}
},
{
	"filename": "cowsonice-tileset-64-34.png",
	"frame":{"x":1668,"y":640,"w":48,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":48,"y":48},
	"sourceSize":{"w":48,"h":48}
},
{
	"filename": "cowsonice-tileset-64-4.png",
	"frame":{"x":1378,"y":930,"w":48,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":48,"y":48},
	"sourceSize":{"w":48,"h":48}
},
{
	"filename": "cowsonice-tileset-64-5.png",
	"frame":{"x":1494,"y":804,"w":48,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":48,"y":48},
	"sourceSize":{"w":48,"h":48}
},
{
	"filename": "cowsonice-tileset-64-6.png",
	"frame":{"x":1556,"y":754,"w":48,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":48,"y":48},
	"sourceSize":{"w":48,"h":48}
},
{
	"filename": "glass.png",
	"frame":{"x":1428,"y":884,"w":48,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":48,"y":48},
	"sourceSize":{"w":48,"h":48}
},
{
	"filename": "lock.png",
	"frame":{"x":1837,"y":492,"w":48,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":48,"y":48},
	"sourceSize":{"w":48,"h":48}
},
{
	"filename": "watermine.png",
	"frame":{"x":1887,"y":442,"w":48,"h":48},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":48,"y":48},
	"sourceSize":{"w":48,"h":48}
},
{
	"filename": "wood2.png",
	"frame":{"x":258,"y":450,"w":45,"h":13},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":45,"y":13},
	"sourceSize":{"w":45,"h":13}
},
{
	"filename": "wood1.png",
	"frame":{"x":305,"y":450,"w":45,"h":8},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":45,"y":8},
	"sourceSize":{"w":45,"h":8}
},
{
	"filename": "cowhead.png",
	"frame":{"x":667,"y":976,"w":41,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":41,"y":32},
	"sourceSize":{"w":41,"h":32}
},
{
	"filename": "tux.png",
	"frame":{"x":710,"y":976,"w":41,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":41,"y":32},
	"sourceSize":{"w":41,"h":32}
},
{
	"filename": "heart.png",
	"frame":{"x":962,"y":74,"w":36,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":36,"y":32},
	"sourceSize":{"w":36,"h":32}
},
{
	"filename": "signs-audio-off.png",
	"frame":{"x":753,"y":976,"w":32,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":32,"y":32},
	"sourceSize":{"w":32,"h":32}
},
{
	"filename": "signs-audio-on.png",
	"frame":{"x":787,"y":976,"w":32,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":32,"y":32},
	"sourceSize":{"w":32,"h":32}
},
{
	"filename": "signs-cart.png",
	"frame":{"x":821,"y":976,"w":32,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":32,"y":32},
	"sourceSize":{"w":32,"h":32}
},
{
	"filename": "signs-cut.png",
	"frame":{"x":855,"y":978,"w":32,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":32,"y":32},
	"sourceSize":{"w":32,"h":32}
},
{
	"filename": "signs-forward.png",
	"frame":{"x":889,"y":978,"w":32,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":32,"y":32},
	"sourceSize":{"w":32,"h":32}
},
{
	"filename": "signs-menu.png",
	"frame":{"x":923,"y":978,"w":32,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":32,"y":32},
	"sourceSize":{"w":32,"h":32}
},
{
	"filename": "signs-recycle.png",
	"frame":{"x":1381,"y":536,"w":32,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":32,"y":32},
	"sourceSize":{"w":32,"h":32}
},
{
	"filename": "signs-reset.png",
	"frame":{"x":957,"y":978,"w":32,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":32,"y":32},
	"sourceSize":{"w":32,"h":32}
},
{
	"filename": "signs-retry.png",
	"frame":{"x":991,"y":978,"w":32,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":32,"y":32},
	"sourceSize":{"w":32,"h":32}
},
{
	"filename": "cloversmall.png",
	"frame":{"x":808,"y":98,"w":32,"h":30},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":32,"y":30},
	"sourceSize":{"w":32,"h":30}
},
{
	"filename": "drop1.png",
	"frame":{"x":842,"y":98,"w":27,"h":27},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":27,"y":27},
	"sourceSize":{"w":27,"h":27}
},
{
	"filename": "waterholesmall.png",
	"frame":{"x":871,"y":98,"w":26,"h":26},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":26,"y":26},
	"sourceSize":{"w":26,"h":26}
},
{
	"filename": "cowsonice-tileset-32-1.png",
	"frame":{"x":694,"y":469,"w":24,"h":24},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":24,"y":24},
	"sourceSize":{"w":24,"h":24}
},
{
	"filename": "cowsonice-tileset-32-10.png",
	"frame":{"x":694,"y":495,"w":24,"h":24},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":24,"y":24},
	"sourceSize":{"w":24,"h":24}
},
{
	"filename": "cowsonice-tileset-32-11.png",
	"frame":{"x":694,"y":521,"w":24,"h":24},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":24,"y":24},
	"sourceSize":{"w":24,"h":24}
},
{
	"filename": "cowsonice-tileset-32-12.png",
	"frame":{"x":694,"y":547,"w":24,"h":24},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":24,"y":24},
	"sourceSize":{"w":24,"h":24}
},
{
	"filename": "cowsonice-tileset-32-13.png",
	"frame":{"x":1755,"y":98,"w":24,"h":24},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":24,"y":24},
	"sourceSize":{"w":24,"h":24}
},
{
	"filename": "cowsonice-tileset-32-14.png",
	"frame":{"x":1228,"y":682,"w":24,"h":24},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":24,"y":24},
	"sourceSize":{"w":24,"h":24}
},
{
	"filename": "cowsonice-tileset-32-15.png",
	"frame":{"x":1025,"y":978,"w":24,"h":24},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":24,"y":24},
	"sourceSize":{"w":24,"h":24}
},
{
	"filename": "cowsonice-tileset-32-16.png",
	"frame":{"x":1424,"y":634,"w":24,"h":24},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":24,"y":24},
	"sourceSize":{"w":24,"h":24}
},
{
	"filename": "cowsonice-tileset-32-17.png",
	"frame":{"x":1208,"y":976,"w":24,"h":24},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":24,"y":24},
	"sourceSize":{"w":24,"h":24}
},
{
	"filename": "cowsonice-tileset-32-19.png",
	"frame":{"x":2003,"y":190,"w":24,"h":24},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":24,"y":24},
	"sourceSize":{"w":24,"h":24}
},
{
	"filename": "cowsonice-tileset-32-2.png",
	"frame":{"x":1234,"y":976,"w":24,"h":24},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":24,"y":24},
	"sourceSize":{"w":24,"h":24}
},
{
	"filename": "cowsonice-tileset-32-20.png",
	"frame":{"x":2003,"y":216,"w":24,"h":24},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":24,"y":24},
	"sourceSize":{"w":24,"h":24}
},
{
	"filename": "cowsonice-tileset-32-22.png",
	"frame":{"x":1881,"y":362,"w":24,"h":24},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":24,"y":24},
	"sourceSize":{"w":24,"h":24}
},
{
	"filename": "cowsonice-tileset-32-23.png",
	"frame":{"x":2003,"y":242,"w":24,"h":24},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":24,"y":24},
	"sourceSize":{"w":24,"h":24}
},
{
	"filename": "cowsonice-tileset-32-24.png",
	"frame":{"x":1907,"y":362,"w":24,"h":24},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":24,"y":24},
	"sourceSize":{"w":24,"h":24}
},
{
	"filename": "cowsonice-tileset-32-25.png",
	"frame":{"x":2003,"y":268,"w":24,"h":24},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":24,"y":24},
	"sourceSize":{"w":24,"h":24}
},
{
	"filename": "cowsonice-tileset-32-26.png",
	"frame":{"x":1893,"y":388,"w":24,"h":24},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":24,"y":24},
	"sourceSize":{"w":24,"h":24}
},
{
	"filename": "cowsonice-tileset-32-27.png",
	"frame":{"x":1750,"y":540,"w":24,"h":24},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":24,"y":24},
	"sourceSize":{"w":24,"h":24}
},
{
	"filename": "cowsonice-tileset-32-28.png",
	"frame":{"x":1893,"y":414,"w":24,"h":24},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":24,"y":24},
	"sourceSize":{"w":24,"h":24}
},
{
	"filename": "cowsonice-tileset-32-29.png",
	"frame":{"x":1750,"y":566,"w":24,"h":24},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":24,"y":24},
	"sourceSize":{"w":24,"h":24}
},
{
	"filename": "cowsonice-tileset-32-3.png",
	"frame":{"x":1776,"y":542,"w":24,"h":24},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":24,"y":24},
	"sourceSize":{"w":24,"h":24}
},
{
	"filename": "cowsonice-tileset-32-30.png",
	"frame":{"x":1987,"y":346,"w":24,"h":24},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":24,"y":24},
	"sourceSize":{"w":24,"h":24}
},
{
	"filename": "cowsonice-tileset-32-31.png",
	"frame":{"x":1919,"y":396,"w":24,"h":24},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":24,"y":24},
	"sourceSize":{"w":24,"h":24}
},
{
	"filename": "cowsonice-tileset-32-32.png",
	"frame":{"x":1945,"y":396,"w":24,"h":24},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":24,"y":24},
	"sourceSize":{"w":24,"h":24}
},
{
	"filename": "cowsonice-tileset-32-33.png",
	"frame":{"x":1744,"y":592,"w":24,"h":24},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":24,"y":24},
	"sourceSize":{"w":24,"h":24}
},
{
	"filename": "cowsonice-tileset-32-34.png",
	"frame":{"x":1776,"y":568,"w":24,"h":24},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":24,"y":24},
	"sourceSize":{"w":24,"h":24}
},
{
	"filename": "cowsonice-tileset-32-35.png",
	"frame":{"x":1802,"y":542,"w":24,"h":24},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":24,"y":24},
	"sourceSize":{"w":24,"h":24}
},
{
	"filename": "cowsonice-tileset-32-4.png",
	"frame":{"x":1494,"y":854,"w":24,"h":24},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":24,"y":24},
	"sourceSize":{"w":24,"h":24}
},
{
	"filename": "cowsonice-tileset-32-5.png",
	"frame":{"x":1544,"y":804,"w":24,"h":24},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":24,"y":24},
	"sourceSize":{"w":24,"h":24}
},
{
	"filename": "cowsonice-tileset-32-6.png",
	"frame":{"x":1370,"y":980,"w":24,"h":24},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":24,"y":24},
	"sourceSize":{"w":24,"h":24}
},
{
	"filename": "cowsonice-tileset-32-7.png",
	"frame":{"x":1668,"y":690,"w":24,"h":24},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":24,"y":24},
	"sourceSize":{"w":24,"h":24}
},
{
	"filename": "cowsonice-tileset-32-8.png",
	"frame":{"x":1718,"y":640,"w":24,"h":24},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":24,"y":24},
	"sourceSize":{"w":24,"h":24}
},
{
	"filename": "cowsonice-tileset-32-9.png",
	"frame":{"x":1612,"y":740,"w":24,"h":24},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":24,"y":24},
	"sourceSize":{"w":24,"h":24}
},
{
	"filename": "drop2.png",
	"frame":{"x":1987,"y":372,"w":24,"h":24},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":24,"y":24},
	"sourceSize":{"w":24,"h":24}
},
{
	"filename": "smoke1.png",
	"frame":{"x":2013,"y":346,"w":24,"h":24},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":24,"y":24},
	"sourceSize":{"w":24,"h":24}
},
{
	"filename": "cowsonice-tileset-32-18.png",
	"frame":{"x":980,"y":0,"w":20,"h":24},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":20,"y":24},
	"sourceSize":{"w":20,"h":24}
},
{
	"filename": "drop3.png",
	"frame":{"x":980,"y":26,"w":20,"h":20},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":20,"y":20},
	"sourceSize":{"w":20,"h":20}
},
{
	"filename": "drop4.png",
	"frame":{"x":980,"y":48,"w":20,"h":20},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":20,"y":20},
	"sourceSize":{"w":20,"h":20}
},
{
	"filename": "drop5.png",
	"frame":{"x":229,"y":823,"w":18,"h":18},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":18,"y":18},
	"sourceSize":{"w":18,"h":18}
},
{
	"filename": "wood3.png",
	"frame":{"x":670,"y":665,"w":13,"h":45},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":13,"y":45},
	"sourceSize":{"w":13,"h":45}
},
{
	"filename": "chain-1.png",
	"frame":{"x":962,"y":108,"w":12,"h":19},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":12,"y":19},
	"sourceSize":{"w":12,"h":19}
},
{
	"filename": "chain-2.png",
	"frame":{"x":976,"y":108,"w":12,"h":19},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":12,"y":19},
	"sourceSize":{"w":12,"h":19}
},
{
	"filename": "chain-3.png",
	"frame":{"x":670,"y":712,"w":12,"h":19},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":12,"y":19},
	"sourceSize":{"w":12,"h":19}
},
{
	"filename": "chain-4.png",
	"frame":{"x":670,"y":733,"w":12,"h":19},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":12,"y":19},
	"sourceSize":{"w":12,"h":19}
},
{
	"filename": "drop6.png",
	"frame":{"x":352,"y":450,"w":12,"h":12},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":12,"y":12},
	"sourceSize":{"w":12,"h":12}
},
{
	"filename": "drop7.png",
	"frame":{"x":366,"y":450,"w":10,"h":11},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":10,"y":11},
	"sourceSize":{"w":10,"h":11}
},
{
	"filename": "gummi.png",
	"frame":{"x":735,"y":219,"w":7,"h":32},
	"rotated":false,
	"trimmed":false,
	"spriteSourceSize":{"x":0,"y":0,"w":7,"y":32},
	"sourceSize":{"w":7,"h":32}
}
]}
